# IM

./: pom.xml
src/main/java/com/tabwu/IM/: ImApplication.java
src/main/java/com/tabwu/IM/config/: CorsConfig.java  CostomMetaObjectHandler.java  MybatisConfig.java
src/main/java/com/tabwu/IM/controller/: UserController.java
src/main/java/com/tabwu/IM/entity/: ChatMsg.java
src/main/java/com/tabwu/IM/entity/pojo/: Group.java  MsgRecord.java  TalkList.java  User.java  UserFriend.java  UserGroup.java
src/main/java/com/tabwu/IM/entity/vo/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserFriendDto.java
src/main/java/com/tabwu/IM/mapper/: GroupMapper.java  MsgRecordMapper.java  TalkListMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/tabwu/IM/netty/: ChanneInitialize.java  NettyServer.java
src/main/java/com/tabwu/IM/netty/handler/: ChatHandler.java  CostomServerHandler.java
src/main/java/com/tabwu/IM/service/: NettyService.java
src/main/java/com/tabwu/IM/service/impl/: NettyServiceImpl.java
src/main/java/com/tabwu/IM/utils/: ChannelUtil.java  ChatConstant.java
src/main/resources/: application.yml
src/main/resources/mapper/: GroupMapper.xml  UserGroupMapper.xml
src/test/java/com/tabwu/IM/test/: GeneratorCode.java  test.java
